import time
import board
import busio
import am2320

# create the I2C shared bus
i2c = busio.I2C(board.SCL, board.SDA)
am = am2320.AM2320(i2c)

tempL = []
humL = []

amT = am2320.t
amH = am2320.h
sr = int(10) #sample rate 
ti=time.time()

def tempHum():
    for s in range(sr):
        ti=time.time()
        tempL.append(amT)
        humL.append(amH)
        time.sleep(.0001)
    print(time.time()-ti)
    print (time.asctime(time.localtime(ti)))
    print("Temperature: ",round(sum(tempL)/len(tempL),1))
    print("Humidity: ", round(sum(humL)/len(humL),1))

tempHum()
